internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "wz-car-worker/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  message RabbitMq {
    message Exchange {
      string name = 1;
      string kind = 2;
    }
    message Queue {
      string name = 1;
    }
    string addr = 1;
    string vhost = 2;
    Exchange exchange = 3;
    Queue queue = 4;
    int32 publish_num = 5;
    int32 consumer_num = 6;
    int32 prefetch_count = 7;
  }
  Database database = 1;
  Redis redis = 2;
  map<string, RabbitMq> mq = 3;
}
